<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <style>
    body {
      margin-right: auto;
      margin-left: auto;
      width: 75%;
      justify-content: center;
      /* font-family: 'Roboto', sans-serif; */
      background-color: bisque;
    }

    .container {
      display: flex;
      border-radius: 5px;
      flex-direction: column;
      padding: 30px;
      margin-top: 20px;
      justify-content: center;
      background-color: white;
    }

    .header-row {
      flex-direction: row;
      margin: 20px;
      text-align: center;
    }

    .header-row img {
      width: 100%;
    }

    .title-column {
      display: flex;
      flex-direction: column;
      margin: 20px;
      justify-content: center;
      padding: 40px;
      margin-top: 10;

    }

    .subtitle {
      font-size: 1.75em;
      font-weight: bold;
      padding-top: 40px;
      padding-bottom: 20px;
    }

    .date {
      font-size: 1.20em;
      font-style: italic;
    }

    .time {
      font-size: 1.20em;
      font-style: italic;
      padding-bottom: 40px;
    }

    .title {
      font-size: 2.25em;
      font-weight: bold;
    }

    .description {
      text-align: center;
      margin-left: 60px;
      margin-right: 60px;
      margin-bottom: 30px;
    }

    .evite {
      padding: 20px;
      border-color: gray;
      border-radius: 5px;
      border-style: solid;
      border-width: 1px;
    }

    .community-night h4 {
      font-weight: bold;
    }
  </style>
  <meta charset="utf-8">
  <title> One Small Voice: Virtual Cabaret and Community Night </title>
</head>

<body>
  <div class="container">
    <div class="header-row md:flex">
      <div><img src="images/smile.jpg" /></div>
      <div class="title-column">
        <div class="title"> One Small Voice:</div>
        <div>
          <div class="subtitle">Virtual Cabaret and Community Night</div>
          <div class="date">Friday, April 23, 2021 </div>
          <div class="time">7:00pm to 8:30pm.</div>
          <a class="evite" href="http://evite.me/ysMqqgkUv7" target="_blank">RSVP</a>
        </div>
      </div>
    </div>
    <div class="description">
      Come join us for a virtual cabaret! Megan will be singing and playing some songs she's been working on with her
      voice teacher, the lovely Kate Merryman at Musicologie.
    </div>
    <div class="community-night">

      Since Megan has to sing by herself (this time) we would like to invite you to participate in the evening in a few
      different ways.  </break>

      <h4><strong>Make some art:</strong></h4>
      <ul>
        <li>We invite you to knit, paint, draw, crochet, or otherwise create while you are listening to the cabaret.
          </li>
        <li>We'll have a break during the show for you to share your creations with the group, if you feel like sharing that evening.
      </ul>

      <h4><strong>Chat:</strong></h4>
      <ul>
        <li> We invite you to participate by answering questions we'll be asking throughout the evening in the chat.</li>
      </ul>

      <h4> <strong> Serve a community: </strong></h4>
      <ul>
        <li>If you can, please donate to the Homeless Families Foundation with us. Team Overly will start the evening off with a donation. </li>
        <li>We will set a goal for donations and see if we can hit it together. We'll check in on how close we are to reaching our goal throughout the evening.</li>
      </ul>

      <h4> <strong>Sing along:</strong> </h4>
      <ul>
        <li>We invite you to join us in singing as part of a song circle. Don't worry, you will stay muted. </li>
      </ul>
    </div>
    <div>
      <u>Note</u>: Most of the songs Megan will be singing are clean. There are a couple songs that use explicit
      language, and one song that contains some adult references. Those two songs are <em>What Baking Can Do </em> from
      <em>Waitress</em>, and <em>I'm Breaking Down</em> from <em>Falsettos</em>.
    </div>
    <h1>We hope to see you there!</h1>
  </div>
</body>





</html>